In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline

In [4]:
pbdf = pd.DataFrame.from_csv('../../Cleaned_NBA_Season_Data/player_Box_Score_csv.csv', index_col=False)

In [5]:
pbdf.head()

,DATA SET,DATE,PLAYER FULL NAME,POSITION,OWN TEAM,OPP TEAM,VENUE (R/H),MIN,FG,FGA,...,FTA,OR,DR,TOT,A,PF,ST,TO,BL,PTS
0,2016-2017 Regular Season,10/25/2016,Carmelo Anthony,SF,New York,Cleveland,R,30.1,8,18,...,2,1,4,5,3,5,1,4,0,19
1,2016-2017 Regular Season,10/25/2016,Kristaps Porzingis,PF,New York,Cleveland,R,32.8,5,13,...,6,4,3,7,0,5,1,2,2,16
2,2016-2017 Regular Season,10/25/2016,Joakim Noah,C,New York,Cleveland,R,19.5,0,1,...,0,1,5,6,3,1,1,1,0,0
3,2016-2017 Regular Season,10/25/2016,Courtney Lee,SG,New York,Cleveland,R,19.6,0,5,...,0,1,2,3,0,1,0,2,1,0
4,2016-2017 Regular Season,10/25/2016,Derrick Rose,PG,New York,Cleveland,R,29.6,7,17,...,2,2,1,3,1,1,0,4,1,17

In [6]:
pbdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26137 entries, 0 to 26136
Data columns (total 23 columns):
DATA SET            26137 non-null object
DATE                26137 non-null object
PLAYER FULL NAME    26137 non-null object
POSITION            26137 non-null object
OWN TEAM            26137 non-null object
OPP TEAM            26137 non-null object
VENUE (R/H)         26137 non-null object
MIN                 26137 non-null float64
FG                  26137 non-null int64
FGA                 26137 non-null int64
3P                  26137 non-null int64
3PA                 26137 non-null int64
FT                  26137 non-null int64
FTA                 26137 non-null int64
OR                  26137 non-null int64
DR                  26137 non-null int64
TOT                 26137 non-null int64
A                   26137 non-null int64
PF                  26137 non-null int64
ST                  26137 non-null int64
TO                  26137 non-null int64
BL                  26137 non-null int64
PTS                 26137 non-null int64
dtypes: float64(1), int64(15), object(7)
memory usage: 4.6+ MB

In [7]:
pbdf.drop('DATA SET', axis=1, inplace=True)

In [8]:
pbdf['DATE'] = pd.to_datetime(pbdf['DATE'])

In [9]:
pbdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26137 entries, 0 to 26136
Data columns (total 22 columns):
DATE                26137 non-null datetime64[ns]
PLAYER FULL NAME    26137 non-null object
POSITION            26137 non-null object
OWN TEAM            26137 non-null object
OPP TEAM            26137 non-null object
VENUE (R/H)         26137 non-null object
MIN                 26137 non-null float64
FG                  26137 non-null int64
FGA                 26137 non-null int64
3P                  26137 non-null int64
3PA                 26137 non-null int64
FT                  26137 non-null int64
FTA                 26137 non-null int64
OR                  26137 non-null int64
DR                  26137 non-null int64
TOT                 26137 non-null int64
A                   26137 non-null int64
PF                  26137 non-null int64
ST                  26137 non-null int64
TO                  26137 non-null int64
BL                  26137 non-null int64
PTS                 26137 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(15), object(5)
memory usage: 4.4+ MB

In [10]:
pbdf.to_csv('player_box_score_cleaned.csv')

In [12]:
pbdfclean = pd.DataFrame.from_csv('../../Cleaned_NBA_Season_Data/player_box_score_cleaned.csv')

In [13]:
pbdfclean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26137 entries, 0 to 26136
Data columns (total 22 columns):
DATE                26137 non-null object
PLAYER FULL NAME    26137 non-null object
POSITION            26137 non-null object
OWN TEAM            26137 non-null object
OPP TEAM            26137 non-null object
VENUE (R/H)         26137 non-null object
MIN                 26137 non-null float64
FG                  26137 non-null int64
FGA                 26137 non-null int64
3P                  26137 non-null int64
3PA                 26137 non-null int64
FT                  26137 non-null int64
FTA                 26137 non-null int64
OR                  26137 non-null int64
DR                  26137 non-null int64
TOT                 26137 non-null int64
A                   26137 non-null int64
PF                  26137 non-null int64
ST                  26137 non-null int64
TO                  26137 non-null int64
BL                  26137 non-null int64
PTS                 26137 non-null int64
dtypes: float64(1), int64(15), object(6)
memory usage: 4.6+ MB

In [14]:
pbdfclean.head()

,DATE,PLAYER FULL NAME,POSITION,OWN TEAM,OPP TEAM,VENUE (R/H),MIN,FG,FGA,3P,...,FTA,OR,DR,TOT,A,PF,ST,TO,BL,PTS
0,2016-10-25,Carmelo Anthony,SF,New York,Cleveland,R,30.1,8,18,1,...,2,1,4,5,3,5,1,4,0,19
1,2016-10-25,Kristaps Porzingis,PF,New York,Cleveland,R,32.8,5,13,3,...,6,4,3,7,0,5,1,2,2,16
2,2016-10-25,Joakim Noah,C,New York,Cleveland,R,19.5,0,1,0,...,0,1,5,6,3,1,1,1,0,0
3,2016-10-25,Courtney Lee,SG,New York,Cleveland,R,19.6,0,5,0,...,0,1,2,3,0,1,0,2,1,0
4,2016-10-25,Derrick Rose,PG,New York,Cleveland,R,29.6,7,17,1,...,2,2,1,3,1,1,0,4,1,17